# EMDD.KtLinearAlgebra

./: EMDD.KtNumerics.sln  README.md
.github/workflows/: mugetPack.yml  nuget.yml
src/: EMDD.KtNumerics.csproj  KtComplex.cs  KtNumeric.cs  KtRealNumber.cs  NumberHelper.cs
test/unit/: EMDD.KtNumericsTest.csproj  KtComplexTest.cs
